<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Hacked_Airline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kj" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-uf-lKQ">
                                <rect key="frame" x="20" y="133" width="50" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8di-Ge-TsW"/>
                                    <constraint firstAttribute="width" constant="50" id="SgB-59-ic0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf5-L4-tOm">
                                <rect key="frame" x="90" y="98" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flying to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKt-JC-FUs">
                                <rect key="frame" x="90" y="181" width="304" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <color key="textColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXv-yV-Ty4">
                                <rect key="frame" x="20" y="263" width="374" height="30"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Departure Date">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CKu-sx-eva"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXV-RC-wqP" customClass="ADDatePicker" customModule="ADDatePicker">
                                <rect key="frame" x="20" y="303" width="374" height="160"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="mgf-HY-zk8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearest Airports" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYA-lm-gpq">
                                <rect key="frame" x="20" y="538" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.1137254902" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhu-iM-2Fe">
                                <rect key="frame" x="20" y="483" width="374" height="35"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fsm-wk-lKa"/>
                                </constraints>
                                <state key="normal" title="Search Flights">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="searchFlights:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W0M-Gj-hYN"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5K-cL-UjN">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Hacked Airline" id="vTT-op-sDM"/>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dy1-mF-FJY">
                                <rect key="frame" x="20" y="569" width="374" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2p8-Hv-LsK">
                                    <size key="itemSize" width="150" height="190"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="airports" id="djm-pd-ehx" customClass="AirportsCollectionViewCell" customModule="Hacked_Airline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51.5" width="150" height="190"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI9-Jc-d2e">
                                                    <rect key="frame" x="5" y="145" width="140" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AR6-N6-KVJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="140"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="140" id="ucy-zx-mgY"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgq-et-8Go">
                                                    <rect key="frame" x="5" y="166" width="140" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wgq-et-8Go" secondAttribute="trailing" constant="5" id="EC3-6S-VWx"/>
                                            <constraint firstItem="AR6-N6-KVJ" firstAttribute="top" secondItem="djm-pd-ehx" secondAttribute="top" id="Nvg-eN-pqi"/>
                                            <constraint firstAttribute="trailing" secondItem="AR6-N6-KVJ" secondAttribute="trailing" id="P1l-ap-ku1"/>
                                            <constraint firstAttribute="trailing" secondItem="bI9-Jc-d2e" secondAttribute="trailing" constant="5" id="SHw-Y6-Xxi"/>
                                            <constraint firstItem="bI9-Jc-d2e" firstAttribute="leading" secondItem="djm-pd-ehx" secondAttribute="leading" constant="5" id="W7X-Us-cPx"/>
                                            <constraint firstItem="Wgq-et-8Go" firstAttribute="leading" secondItem="djm-pd-ehx" secondAttribute="leading" constant="5" id="ZKF-Mf-7q3"/>
                                            <constraint firstItem="Wgq-et-8Go" firstAttribute="top" secondItem="bI9-Jc-d2e" secondAttribute="bottom" constant="5" id="dfy-Mg-wY5"/>
                                            <constraint firstItem="bI9-Jc-d2e" firstAttribute="top" secondItem="AR6-N6-KVJ" secondAttribute="bottom" constant="5" id="j8G-1O-zhM"/>
                                            <constraint firstItem="AR6-N6-KVJ" firstAttribute="leading" secondItem="djm-pd-ehx" secondAttribute="leading" id="tri-IX-hy6"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="airportId" destination="Wgq-et-8Go" id="d72-5k-4Ix"/>
                                            <outlet property="airportImg" destination="AR6-N6-KVJ" id="W86-qP-F5M"/>
                                            <outlet property="airportName" destination="bI9-Jc-d2e" id="Vcm-bG-C7N"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCc-Yh-S8B" customClass="PickerButton" customModule="PickerButton">
                                <rect key="frame" x="90" y="126" width="304" height="35"/>
                                <color key="backgroundColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="OVZ-C8-IZz"/>
                                </constraints>
                                <state key="normal" title="Select Departure Airport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tup-YY-FUo" customClass="PickerButton" customModule="PickerButton">
                                <rect key="frame" x="90" y="209" width="304" height="35"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rdd-da-YNA"/>
                                </constraints>
                                <state key="normal" title="Select Arrival Airport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCc-Yh-S8B" secondAttribute="trailing" constant="20" id="3zy-MW-tyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bf5-L4-tOm" secondAttribute="trailing" constant="20" id="5gQ-mj-wGd"/>
                            <constraint firstItem="Dy1-mF-FJY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6iz-BQ-OPr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vhu-iM-2Fe" secondAttribute="trailing" constant="20" id="9lD-H1-rQZ"/>
                            <constraint firstItem="Q5K-cL-UjN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="B69-Ow-BF0"/>
                            <constraint firstItem="tup-YY-FUo" firstAttribute="leading" secondItem="4Fu-uf-lKQ" secondAttribute="trailing" constant="20" id="Ccf-ml-wxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pYA-lm-gpq" secondAttribute="trailing" constant="20" id="DKm-PY-OCS"/>
                            <constraint firstItem="Bf5-L4-tOm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="Rmi-L3-ahV"/>
                            <constraint firstItem="JXV-RC-wqP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U2I-m6-Ww3"/>
                            <constraint firstItem="pYA-lm-gpq" firstAttribute="top" secondItem="vhu-iM-2Fe" secondAttribute="bottom" constant="20" id="W2M-hX-pP1"/>
                            <constraint firstItem="RKt-JC-FUs" firstAttribute="top" secondItem="uCc-Yh-S8B" secondAttribute="bottom" constant="20" id="Wux-UX-Wrf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JXV-RC-wqP" secondAttribute="trailing" constant="20" id="XLn-c9-fPA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dy1-mF-FJY" secondAttribute="bottom" id="Xns-5h-dPi"/>
                            <constraint firstItem="RKt-JC-FUs" firstAttribute="leading" secondItem="4Fu-uf-lKQ" secondAttribute="trailing" constant="20" id="ZFl-Qv-1In"/>
                            <constraint firstItem="4Fu-uf-lKQ" firstAttribute="top" secondItem="Q5K-cL-UjN" secondAttribute="bottom" constant="45" id="aq4-Me-neN"/>
                            <constraint firstItem="vhu-iM-2Fe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bJz-41-oMf"/>
                            <constraint firstItem="uCc-Yh-S8B" firstAttribute="top" secondItem="Bf5-L4-tOm" secondAttribute="bottom" constant="10" id="bhA-rZ-Hgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gXv-yV-Ty4" secondAttribute="trailing" constant="20" id="ch0-KV-87N"/>
                            <constraint firstItem="Dy1-mF-FJY" firstAttribute="top" secondItem="pYA-lm-gpq" secondAttribute="bottom" constant="10" id="e6D-SO-7au"/>
                            <constraint firstItem="JXV-RC-wqP" firstAttribute="top" secondItem="gXv-yV-Ty4" secondAttribute="bottom" constant="10" id="iqd-VT-Aps"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RKt-JC-FUs" secondAttribute="trailing" constant="20" id="iuS-aJ-5Sa"/>
                            <constraint firstItem="gXv-yV-Ty4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lPT-Px-OtU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tup-YY-FUo" secondAttribute="trailing" constant="20" id="lUR-6v-Wef"/>
                            <constraint firstItem="pYA-lm-gpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="lcv-r2-3Cc"/>
                            <constraint firstItem="uCc-Yh-S8B" firstAttribute="leading" secondItem="4Fu-uf-lKQ" secondAttribute="trailing" constant="20" id="lgw-UW-g0P"/>
                            <constraint firstItem="4Fu-uf-lKQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vBt-wk-Sqb"/>
                            <constraint firstItem="Bf5-L4-tOm" firstAttribute="top" secondItem="Q5K-cL-UjN" secondAttribute="bottom" constant="10" id="w18-U9-4Dv"/>
                            <constraint firstItem="tup-YY-FUo" firstAttribute="top" secondItem="RKt-JC-FUs" secondAttribute="bottom" constant="10" id="w2A-EF-cuX"/>
                            <constraint firstItem="gXv-yV-Ty4" firstAttribute="top" secondItem="4Fu-uf-lKQ" secondAttribute="bottom" constant="30" id="wCz-KF-pVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dy1-mF-FJY" secondAttribute="trailing" constant="20" id="xdG-cD-N5s"/>
                            <constraint firstItem="Q5K-cL-UjN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xtr-b7-rwk"/>
                            <constraint firstItem="vhu-iM-2Fe" firstAttribute="top" secondItem="JXV-RC-wqP" secondAttribute="bottom" constant="20" id="xzT-y9-REs"/>
                            <constraint firstItem="Q5K-cL-UjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zYQ-UX-X4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airportsCollection" destination="Dy1-mF-FJY" id="20Q-qP-VH3"/>
                        <outlet property="btnDate" destination="gXv-yV-Ty4" id="ET2-ID-ZIR"/>
                        <outlet property="datePickerView" destination="JXV-RC-wqP" id="JsT-oB-HqR"/>
                        <outlet property="fromAIr" destination="uCc-Yh-S8B" id="aVK-l6-udk"/>
                        <outlet property="searchBtn" destination="vhu-iM-2Fe" id="Bc5-s4-Rbw"/>
                        <outlet property="toAir" destination="tup-YY-FUo" id="pda-6v-GTm"/>
                        <segue destination="uca-KU-ZIM" kind="show" identifier="goToFlights" id="Dma-rP-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="87.723214285714278"/>
        </scene>
        <!--Flights View Controller-->
        <scene sceneID="pjX-tz-577">
            <objects>
                <viewController storyboardIdentifier="flights" id="uca-KU-ZIM" customClass="FlightsViewController" customModule="Hacked_Airline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5R4-Iz-263">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wab-Ca-Ewn">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="flights" id="eNR-d7-IkC" customClass="FlightsTableViewCell" customModule="Hacked_Airline" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eNR-d7-IkC" id="q6P-Jl-IZl">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="7ti-cN-pbI">
                                                    <rect key="frame" x="25" y="11" width="169" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FMN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2l-00-eIZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="Sp4-PJ-fHC">
                                                            <rect key="frame" x="59.5" y="0.0" width="50" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="PJd-4T-p0F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-sw-wCP">
                                                            <rect key="frame" x="118.5" y="0.0" width="50.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                            <color key="textColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ary-9T-uGX">
                                                    <rect key="frame" x="20" y="56" width="194" height="10"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-01T06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHv-Kk-PUc">
                                                            <rect key="frame" x="0.0" y="0.0" width="92" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                            <color key="textColor" red="0.1137254902" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-01T06:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQL-xD-yuQ">
                                                            <rect key="frame" x="102" y="0.0" width="92" height="10"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="8"/>
                                                            <color key="textColor" red="0.1137254902" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal 5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTC-kO-Yr1">
                                                    <rect key="frame" x="296.5" y="31" width="67.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PTC-kO-Yr1" secondAttribute="trailing" constant="30" id="CFf-nj-zbA"/>
                                                <constraint firstItem="7ti-cN-pbI" firstAttribute="top" secondItem="q6P-Jl-IZl" secondAttribute="topMargin" id="CKR-LH-hXb"/>
                                                <constraint firstItem="PTC-kO-Yr1" firstAttribute="top" secondItem="q6P-Jl-IZl" secondAttribute="topMargin" constant="20" id="TKN-ke-ZQ2"/>
                                                <constraint firstAttribute="trailing" secondItem="7ti-cN-pbI" secondAttribute="trailing" constant="220" id="XIt-Es-3Gz"/>
                                                <constraint firstItem="PTC-kO-Yr1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7ti-cN-pbI" secondAttribute="trailing" constant="8" symbolic="YES" id="aBM-7J-1Bv"/>
                                                <constraint firstItem="Ary-9T-uGX" firstAttribute="top" secondItem="7ti-cN-pbI" secondAttribute="bottom" constant="5" id="ec3-js-eHI"/>
                                                <constraint firstItem="Ary-9T-uGX" firstAttribute="leading" secondItem="q6P-Jl-IZl" secondAttribute="leading" constant="20" id="pOn-d4-Hll"/>
                                                <constraint firstAttribute="trailing" secondItem="Ary-9T-uGX" secondAttribute="trailing" constant="200" id="wIg-cE-H0m"/>
                                                <constraint firstItem="7ti-cN-pbI" firstAttribute="leading" secondItem="q6P-Jl-IZl" secondAttribute="leadingMargin" constant="5" id="xLs-Nd-2mi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="fromC" destination="p2l-00-eIZ" id="La3-BB-RJC"/>
                                            <outlet property="fromT" destination="VHv-Kk-PUc" id="xcK-Fs-pR6"/>
                                            <outlet property="terminal" destination="PTC-kO-Yr1" id="UaB-AG-USB"/>
                                            <outlet property="toC" destination="hfA-sw-wCP" id="QW7-DW-Tv0"/>
                                            <outlet property="toT" destination="SQL-xD-yuQ" id="cWX-az-iMF"/>
                                            <segue destination="sa4-Uk-FOL" kind="show" identifier="flightDetails" id="Pnu-4B-eVd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-K8-yWU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Flight Schedules" id="Rp3-Cz-xSI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="YVM-6J-wbq">
                                            <color key="tintColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="uca-KU-ZIM" id="SpE-Bt-Wbo"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Map" id="06p-cp-cjS">
                                            <connections>
                                                <segue destination="sa4-Uk-FOL" kind="show" id="5UL-Rp-cXD"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mct-2I-HRR" firstAttribute="bottom" secondItem="wab-Ca-Ewn" secondAttribute="bottom" id="3BU-2a-hvB"/>
                            <constraint firstItem="wab-Ca-Ewn" firstAttribute="top" secondItem="KlG-K8-yWU" secondAttribute="bottom" id="AWb-I2-u7h"/>
                            <constraint firstItem="KlG-K8-yWU" firstAttribute="trailing" secondItem="Mct-2I-HRR" secondAttribute="trailing" id="OPZ-5l-ziY"/>
                            <constraint firstItem="wab-Ca-Ewn" firstAttribute="leading" secondItem="Mct-2I-HRR" secondAttribute="leading" id="Ra1-Lz-XUf"/>
                            <constraint firstItem="KlG-K8-yWU" firstAttribute="leading" secondItem="Mct-2I-HRR" secondAttribute="leading" id="ffH-jf-qGk"/>
                            <constraint firstItem="Mct-2I-HRR" firstAttribute="trailing" secondItem="wab-Ca-Ewn" secondAttribute="trailing" id="pzO-na-Icn"/>
                            <constraint firstItem="KlG-K8-yWU" firstAttribute="top" secondItem="Mct-2I-HRR" secondAttribute="top" id="z8F-7x-IcV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mct-2I-HRR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fb1-qP-wZF"/>
                    <connections>
                        <outlet property="flightTable" destination="wab-Ca-Ewn" id="7gs-TN-SuW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGd-AM-I4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="87.723214285714278"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Xie-w3-1XE">
            <objects>
                <viewController storyboardIdentifier="map" id="sa4-Uk-FOL" customClass="MapViewController" customModule="Hacked_Airline" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M63-Mr-Wk2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-xM-FSr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Flight Details" id="mpa-C6-GHq">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="back" id="nMk-b0-0iA">
                                            <color key="tintColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="backBtn:" destination="sa4-Uk-FOL" id="C3J-Gf-DdA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Olr-p2-d9Z">
                                <rect key="frame" x="0.0" y="56" width="414" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="KVb-fs-krh"/>
                                </constraints>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="45l-On-vXF">
                                <rect key="frame" x="20" y="536" width="374" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FMN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tet-YW-LTA">
                                        <rect key="frame" x="0.0" y="0.0" width="118.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.1137254902" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="airplane" translatesAutoresizingMaskIntoConstraints="NO" id="aeR-yI-ecb">
                                        <rect key="frame" x="127.5" y="0.0" width="119" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="bcE-Co-dZh"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLS-S6-QVB">
                                        <rect key="frame" x="255.5" y="0.0" width="118.5" height="35"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ywl-rm-ddJ">
                                <rect key="frame" x="20" y="581" width="344" height="12"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-01T06:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiU-tm-Fe5">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.1137254902" green="0.20392156859999999" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-10-01T06:40" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKL-Pv-e7P">
                                        <rect key="frame" x="182" y="0.0" width="162" height="12"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                        <color key="textColor" red="0.019607843140000001" green="0.2901960784" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terminal: 4" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22D-1T-6we">
                                <rect key="frame" x="20" y="603" width="374" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-cv-ZiA">
                                <rect key="frame" x="0.0" y="773" width="414" height="35"/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.80784313730000001" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9b0-ht-Qof"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Share Flight Details">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareBtn:" destination="sa4-Uk-FOL" eventType="touchUpInside" id="IEj-oj-gNO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="DaC-xM-FSr" firstAttribute="top" secondItem="dXk-Wj-Wdk" secondAttribute="top" id="4wf-1C-1Ia"/>
                            <constraint firstItem="Olr-p2-d9Z" firstAttribute="leading" secondItem="dXk-Wj-Wdk" secondAttribute="leading" id="COg-Do-u0P"/>
                            <constraint firstItem="dXk-Wj-Wdk" firstAttribute="bottom" secondItem="H0K-cv-ZiA" secondAttribute="bottom" id="EE1-uh-TvQ"/>
                            <constraint firstItem="Ywl-rm-ddJ" firstAttribute="leading" secondItem="dXk-Wj-Wdk" secondAttribute="leading" constant="20" id="ILe-pw-3as"/>
                            <constraint firstItem="Ywl-rm-ddJ" firstAttribute="top" secondItem="45l-On-vXF" secondAttribute="bottom" constant="10" id="Nz8-Wn-J6j"/>
                            <constraint firstItem="22D-1T-6we" firstAttribute="top" secondItem="Ywl-rm-ddJ" secondAttribute="bottom" constant="10" id="Pvw-Yd-Yl6"/>
                            <constraint firstItem="Olr-p2-d9Z" firstAttribute="top" secondItem="DaC-xM-FSr" secondAttribute="bottom" id="WHy-xJ-uqe"/>
                            <constraint firstItem="DaC-xM-FSr" firstAttribute="trailing" secondItem="dXk-Wj-Wdk" secondAttribute="trailing" id="XjZ-il-e9V"/>
                            <constraint firstItem="H0K-cv-ZiA" firstAttribute="leading" secondItem="dXk-Wj-Wdk" secondAttribute="leading" id="YDX-st-IcS"/>
                            <constraint firstItem="45l-On-vXF" firstAttribute="leading" secondItem="M63-Mr-Wk2" secondAttribute="leading" constant="20" id="ZJn-7m-Ltt"/>
                            <constraint firstItem="22D-1T-6we" firstAttribute="leading" secondItem="dXk-Wj-Wdk" secondAttribute="leading" constant="20" id="c3G-NZ-kmV"/>
                            <constraint firstItem="45l-On-vXF" firstAttribute="top" secondItem="Olr-p2-d9Z" secondAttribute="bottom" constant="30" id="ep4-aA-6sI"/>
                            <constraint firstItem="dXk-Wj-Wdk" firstAttribute="trailing" secondItem="Ywl-rm-ddJ" secondAttribute="trailing" constant="50" id="lvo-Qp-H1w"/>
                            <constraint firstItem="dXk-Wj-Wdk" firstAttribute="trailing" secondItem="H0K-cv-ZiA" secondAttribute="trailing" id="rFK-1g-Vof"/>
                            <constraint firstItem="Olr-p2-d9Z" firstAttribute="trailing" secondItem="dXk-Wj-Wdk" secondAttribute="trailing" id="tg5-QV-mOa"/>
                            <constraint firstItem="DaC-xM-FSr" firstAttribute="leading" secondItem="dXk-Wj-Wdk" secondAttribute="leading" id="ub6-k7-7bl"/>
                            <constraint firstAttribute="trailing" secondItem="45l-On-vXF" secondAttribute="trailing" constant="20" id="wGv-4T-wzY"/>
                            <constraint firstItem="dXk-Wj-Wdk" firstAttribute="trailing" secondItem="22D-1T-6we" secondAttribute="trailing" constant="20" id="zO3-ur-WLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dXk-Wj-Wdk"/>
                    </view>
                    <navigationItem key="navigationItem" id="SAT-T8-ynY"/>
                    <connections>
                        <outlet property="fromAirport" destination="Tet-YW-LTA" id="j6f-0Y-BHd"/>
                        <outlet property="fromTym" destination="DiU-tm-Fe5" id="cNp-a1-Dah"/>
                        <outlet property="mapV" destination="Olr-p2-d9Z" id="I9Z-RI-PfT"/>
                        <outlet property="navBar" destination="DaC-xM-FSr" id="DIp-zF-VN0"/>
                        <outlet property="termNum" destination="22D-1T-6we" id="tQn-Aj-Ura"/>
                        <outlet property="toAirport" destination="uLS-S6-QVB" id="oP9-Lo-ZNa"/>
                        <outlet property="toTym" destination="tKL-Pv-e7P" id="sGZ-WZ-oc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Od1-xl-5XP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplane" width="512" height="512"/>
        <image name="back" width="24" height="24"/>
        <image name="kj" width="50" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Pnu-4B-eVd"/>
    </inferredMetricsTieBreakers>
</document>
